
{% extends 'userinterface/base.html' %}
{% load static %}

{% block content %}


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'userinterface/drive_test0.jpg' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'userinterface/drive_test1.jpg' %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'userinterface/drive_test0.jpg' %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--  <p>Uploaded files:</p>
  <div class="uploded">

      <ul>
          {% for obj in documents %}
          <li>
              <a href="{{ obj.file.url }}">{{obj.filename}}</a>
              <small>(Uploaded at: {{ obj.uploaded_at }})</small>
          </li>
          {% endfor %}
      </ul>

  </div> -->
{% endblock %}
